section.below
  margin: 3em auto
  background-color: rgba(white, 0.5)
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
  text-align: center
  padding: 1em
  display: flex
  justify-content: center
  align-items: center
  h3
    margin-right: 1.5em
    font-size: 2.5em
    text-decoration: underline
    a
      color: $dark-pink
      &:hover
        color: lighten($dark-pink, 10%)
  .text
    margin-left: 1.5em
    text-align: left
    p
      margin: 0.3em
      a
        color: $dark-pink
        &:hover
          color: lighten($dark-pink, 10%)
@media (max-width: 750px)
  section.below
    flex-wrap: wrap
    h3, .text
      width: 100%
      text-align: center
      margin: 0
    h3
      margin-bottom: 0.3em
@media (max-width: 450px)
  section.below
    .text p
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
