#carousel
  margin: 2em 0
  .item img
    display: block
    width: 100%
    max-width: 1180px
    height: 500px
    border-radius: 5px 5px 0px 0px
    margin: 0 auto
    object-fit: cover
@media (max-width: 700px)
  #carousel .item img
    height: 350px
@media (max-width: 450px)
  #carousel .item img
    height: 200px
