// Logo + Nav

.logo h1
  color: #FFB8FF
  text-shadow: 5px 5px 0px #B26FB2
  text-align: center
  font-size: 6em
  line-height: 2em

nav
  width: 100%
  max-width: 1200px
  margin: 0 auto
  ul
    display: flex
    justify-content: space-between
    li
      list-style: none
      width: 100%
      margin: 0 0.5em
      a
        display: block
        text-align: center
        color: $dark-pink
        text-transform: uppercase
        background-color: #fff
        border-radius: 5px
        border: 3px solid
        padding: 0.5em
        transition: all 300ms ease-in-out
        &:hover
          background-color: $pink
    li.active
      a
        background-color: $dark-pink
        color: #fff
section
  width: 100%
  max-width: 1180px
  margin: 3em auto
  padding: 2em 4em
  box-sizing: border-box
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 5em rgba(0,0,0,0.5)
