//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $dark-pink
  font-family: "Lobster", cursive

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  margin: 0
  padding: 0



// Links

a
  color: $pink
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: lighten($pink, 20%)



// Selection colors (easy to forget)

::selection
  background: $light-pink

::-moz-selection
  background: $light-pink

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $light-pink



// Basic Styles

html,
body
  min-height: 100vh

body
  font-family: 'Comfortaa', sans-serif
  background:
    image: url(../img/bg.jpg)
    attachment: fixed
    position: center
    size: cover
    color: $pink
footer
  margin: 2em
  text-align: center
  color: rgba(255,255,255,0.8)
  text-shadow: 0px 0px 5px rgba(0,0,0,0.8)

// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block
