section.contact
  width: 95%
  max-width: 1180px
  margin: 3em auto
  #padding: 2em 4em
  box-sizing: border-box
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 5em rgba(0,0,0,0.5)
  .content
    padding: 2em 4em 4em
    .head
      margin-bottom: 1em
      h1
        margin: 1em 0 0
    .span3
      width: 25%
      float: left
      box-sizing: border-box
      padding: 20px
      .contact-details
        h3
          font-size: 2em
          margin-bottom: 30px
          line-height: 1em
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            margin: 0 0 20px
            line-height: 28px
            padding: 0
            a
              color: $dark-pink
              &:hover
                color: lighten($dark-pink, 20%)
    .span9
      width: 75%
      float: left
      box-sizing: border-box
      padding: 20px
      #contact-form
        margin-bottom: 0
        p
          margin-bottom: 1px
          margin-top: 0px
        input, textarea
          border: none
          -webkit-border-radius: 0
          -moz-border-radius: 0
          border-radius: 0
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none
          background: #eee
          color: #555
          font-size: 16px
          height: auto
          padding: 15px
          margin: 0
          resize: none
        input
          width: 100%
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
        textarea
          width: 100%
          resize: vertical
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
          margin-bottom: 2em
        .submit
          padding: 0.8em 1.7em
          color: #555
          background-color: #eee
          box-shadow: 0px 8px 0px $dark-pink
          transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
          &:hover
            color: $dark-pink
            box-shadow: none
        #response
          margin-top: 20px
          color: #555

@media (max-width: 1130px)
  section.contact .content
    .span3
      width: 35%
    .span9
      width: 65%
@media (max-width: 850px)
  section.contact .content
    .span3
      width: 100%
      float: none
      display: none
    .span9
      width: 100%
      float: none
