section.faq
  width: 95%
  max-width: 1180px
  margin: 3em auto
  #padding: 2em 4em
  box-sizing: border-box
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 5em rgba(0,0,0,0.5)
  .content
    padding: 2em 4em 4em
    .flex
      display: flex
      align-items: center
      .text
        width: 70%
        text-align: justify
      .image
        width: 30%
        text-align: right
        img
          width: 80%
          border-radius: 5px
@media (max-width: 980px)
  section.faq .content .flex
    .text
      width: 50%
    .image
      width: 50%
@media (max-width: 700px)
  section.faq .content .flex
    flex-wrap: wrap
    .text
      width: 100%
    .image
      width: 100%
      text-align: center
      img
        width: 300px
