section.gallery
  width: 95%
  max-width: 1180px
  margin: 3em auto
  #padding: 2em 4em
  box-sizing: border-box
  background-color: $bg-pink
  border-radius: 5px
  box-shadow: 0px 0px 5em rgba(0,0,0,0.5)
  .content
    padding: 2em 4em 4em
    hr
      margin: 3em 0
    h2
      color: lighten($dark-pink, 15%)
      text-align: center
      cursor: pointer
    .gallery-wrapper
      text-align: center
      display: flex
      justify-content: center
      flex-wrap: wrap
      a
        clear: both
        margin: 1px
        line-height: 0
        img
          width: 120px
          height: 70px
          #border-radius: 5px
          opacity: 0.7
          transition: all 300ms ease-in-out
          &:hover
            opacity: 1
            box-shadow: 0px 5px 0px 0px $pink
